<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/icon_nav_profile" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/icon_nav_calendar" />


    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/icon_nav_map" />




</menu>